@card-footer-height: 45px;

.card-footer {
  margin: 30px -15px 0;
  font-size: @font-s;
  border-top: 1px solid lighten(grey, 45%);
  background: white;
  color: lighten(@font-color, 10%);

  .routes-list-card &,
  .bus-stop-list-card & {
    margin-left: 0;
    margin-right: 0;
  }

  a {
    color: @font-color;
    &:hover,
    &:focus {
      color: @font-color-hover;
    }
    &:active {
      color: @font-color-active;
    }
  }
}
