@font-xs: 0.65rem;
@font-s: 0.8rem;
@font-m: 1rem;
@font-l: 2rem;

@font-color: #8ca1aa;
@font-color-strong: darken(@font-color, 10%);
@font-color-strong-hover: darken(@font-color-strong, 10%);
@font-color-strong-active: darken(@font-color-strong, 20%);
@font-color-light: lighten(@font-color, 25%);
@font-color-hover: @font-color-strong;
@font-color-active: darken(@font-color, 20%);

@link-color: #46cee2;
@link-color-hover: darken(@link-color, 10%);
@link-color-active: darken(@link-color, 20%);

html, body {
  font-family: "Helvetica Neue", helvetica, arial, sans-serif;
}
