.single-bus-stop-card {

  .show-left-col & {
    .card-header {
      background: @bus-stop-marker-background-hover;
    }
    .card-header,
    .card-header-title,
    .card-header-title-icon {
      color: white;
    }

    .card-header-close {
      color: @header-ui-color;

      &:hover,
      &:focus {
        color: @header-ui-color-hover;
      }
      &:active {
        color: @header-ui-color-active;
      }
    }
  }
}

.bus-stop-route-icon {
  display: inline-block;
  border-radius: 3px;
  padding: 3px 7px;
  font-size: @font-s;
  // margin: 4px 0;
  margin-bottom: 7px;
}

.route-title {
  font-size: @font-s;
  font-weight: 400;
  color: @font-color-strong;
  margin: 0;

  a:hover &,
  a:focus & {
    color: @font-color-strong-hover;
  }
  a:active & {
    color: @font-color-strong-active;
  }
}

.bus-stop-route-list {
  &.inline-list {
    >li {
      min-width: 18px;
      height: 18px;
      line-height: 18px;
      padding: 0 5px;
      border-radius: 3px;
      font-size: @font-s;
      text-align: center;
      margin-left: 0;
      margin-right: 7px;
      margin-bottom: 7px;
    }
  }
}

.bus-route-list-item {
  position: relative;

  >a {
    display: block;
    padding-top: 15px;
    padding-right: 40px !important;

    &:hover,
    &:focus {
      background: lighten(grey, 49%);
    }
  }
}

.bus-route-list-item-action-icon {
  display: block;
  position: absolute;
  top: 50%;
  right: 15px;
  font-size: @font-m;
  margin-top: -(@font-m/2);
  transition: right .25s;

  a:hover &,
  a:focus &,
  a:active & {
    right: 7px;
  }
}

.route-description {
  font-size: @font-s;
  margin: 7px 0 0;

  a:hover &,
  a:focus & {
    color: @font-color-hover;
  }
  a:active & {
    color: @font-color-active;
  }
}

.route-arrival-info {
  margin-top: 15px;

  h5 {
    margin: 0 0 7px;
    color: @font-color-strong;
  }
}
