.buses-list-card-route-icon {
  padding: 3px 6px;
  border-radius: 3px;
}

.buses-list-item-title {
  font-size: @font-m;
  font-weight: 400;
  margin: 0;
}

.buses-list-item-location-icon {
  position: absolute;
  display: block;
  top: 50%;
  right: 15px;
  font-size: @font-xs;
  line-height: @font-m;
  height: @font-m;
  width: @font-m;
  border-radius: @font-m;
  border: 1px solid @font-color-light;
  text-align: center;
  margin-top: -(@font-m/2);
}

.buses-list-route-name {
  font-size: @font-m;
  font-weight: 400;
  margin: 0 0 7px;
  color: @font-color-strong;
}
