@bus-stop-marker-background: #3148B1;
@bus-stop-marker-background-hover: saturate(lighten(@bus-stop-marker-background, 15%), 100%);

bus-stop-marker {
  display: block;
  position: absolute;
}

.bus-stop-marker {
  display: block;
  position: absolute;
  height: 30px;
  width: 30px;
  border-radius: 3px;
  background: @bus-stop-marker-background;
  color: white;
  text-align: center;
  margin-top: -15px;
  margin-left: -15px;
  cursor: pointer;
  z-index: 5;

  .fa {
    padding-top: 6px;
  }

  &.hover {
    background: @bus-stop-marker-background-hover;
    transform: scale(1.1);
    z-index: 10;
  }
  &.active {
    background: @bus-stop-marker-background-hover;
    transform: translateY(-30px);

    &.hover {
      background: @bus-stop-marker-background-hover;
    }
  }
}

.bus-stop-marker-copy {
  position: relative;
  display: block;
  font-size: 7px;
  z-index: 5;
}

.bus-stop-marker-point {
  display: none;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: -9px;
  left: 50%;
  margin-left: -10px;
  background: @bus-stop-marker-background-hover;
  transform: rotate(45deg);
  z-index: 0;

  .active & {
    display: block;
  }
}
