@warning-background: #FFF59D;
@warning-background-flicker: #FFEA00;
@warning-color: darken(@warning-background, 45%);

@primary-dark: #E91E63;
@primary: #EC407A;

@header-ui-color: rgba(0,0,0,0.6);
@header-ui-color-hover: rgba(0,0,0,0.7);
@header-ui-color-active: rgba(0,0,0,0.8);
