.inline-list {
  display: inline-block;
  margin: 0;
  padding: 0;
  >li {
    display: inline-block;
    list-style: none;
    margin-left: 7px;

    &:first-child {
      margin-left: 0;
    }
  }
}

.capitalize {
  text-transform: capitalize;
}

.table-icon-details {
  th, td {
    font-size: @font-s;
  }
}
