@header-height: 48px;

.header-content {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: @primary-dark;
  color: white;
  padding: 15px;
  // border-bottom: 1px solid lighten(grey, 45%);
  box-shadow: 0 2px 2px 1px rgba(0,0,0,0.07);
  z-index: 50;
  transform: translateZ(0);

  @media(min-width: @bp-tablet) {
    padding: 15px 30px;
  }

  a {
    color: mix(white, @primary-dark, 90%);
    text-decoration: none;

    &:hover,
    &:focus {
      color: white;

      @media(min-width: @bp-tablet) {
        text-decoration: underline;
      }
    }
    &:active {
      color: mix(white, @primary-dark, 80%);
    }
  }
}

.header-title {
  display: inline-block;
  margin: 0;
  color: white;
  font-size: @font-m;
  font-weight: 400;

  a {
    color: white;
    text-decoration: none;
  }
}

.header-app-nav {
  display: inline-block;
  float: right;
}

.header-app-nav-collapsed-ui {
  .show-menu & {
    display: none;
  }
}

.header-app-nav-expanded-ui {
  display: none;
  .show-menu & {
    display: block;
  }
}

.header-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: @header-height 0 15px;
  background: white;
  z-index: 40;
  transform: translateX(100%);
  transition: transform .25s;

  .show-menu & {
    transform: translateX(0%);
  }
}

.header-nav-list {
  margin: 0;
  padding: 15px 15px 30px;

  li {
    list-style: none;
    border-top: 1px dotted @font-color-light;
    &:last-child,
    &:first-child {
      border-top: none;
    }
  }
  a {
    display: block;
    color: @font-color;
    text-decoration: none;
    padding: 15px 0;

    &:hover,
    &:focus {
      color: @font-color-hover;
    }
    &:active {
      color: @font-color-active;
    }
  }
  i {
    float: right;
  }
}

.header-nav-close-btn {
  margin-top: 15px;
}
