// bus-marker {
//   position: absolute;
//   display: block;
// }

.bus-marker {
  position: absolute;
  display: block;
  padding: 6px;
  border-radius: 2px;
  transform-origin: 50% 50%;
  height: 76px;
  width: 30px;
  margin-left: -15px;
  margin-top: -38px;
  // transition: top .25s, left .25s, right .s25s, bottom .25s;

  // h4 {
  //   margin: 0;
  //   font-size: @font-s;
  //   font-weight: 400;
  // }
  img {
    height: 76px;
    width: 30px;
  }
}
