.user-location-marker {
  position: absolute;
  display: block;
  width: 24px;
  height: 24px;
  margin-top: -12px;
  margin-left: -12px;
  border-radius: 26px;
  background: rgba(236,64,122,0.5);
  z-index: 10;

  &::after {
    content: '';
    position: absolute;
    top: 6px;
    left: 6px;
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    border: 2px solid white;
    background: @btn-user-location-bsackground;
  }
}
