@body-background: #eff8fc;

body, html {
  background: @body-background;
  color: @font-color;
  overflow: hidden;
  margin: 0;
}

[ng-click] {
  cursor: pointer;
}

a {
  color: @link-color;

  &:hover,
  &:focus {
    color: @link-color-hover;
  }
  &:active {
    color: @link-color-active;
  }
}
